VITE_EMAILJS_SERVICE_ID=service_gzgfwgf
VITE_EMAILJS_TEMPLATE_ID_CONFIRMATION=template_unsnw3x
VITE_EMAILJS_TEMPLATE_ID_ADMIN=template_3n056he
VITE_EMAILJS_USER_ID=qGUuOqAWd37NOIkz8
VITE_ADMIN_EMAIL=nytherix@gmail.com
