
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtam9leS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qr3Ts2R5DmH3g1tBbsk9wRNIw32BSdohZCvnnwSB2n
VITE_RESEND_API_KEY=re_FJAQgyGa_DrBm8Z1Ebh4PgMbtUP4QWCu3
